NODE_ENV=development
PORT=3004
SESSION_SECRET="-- DEV COOKIE SECRET; CHANGE ME --"
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/epic?schema=public"
INGESTOR_API_URL=http://localhost:4242
GDPR_SECRET_KEY=
GDPR_SECRET_IV=
NEXT_PUBLIC_GDPR_SECRET_IV=
NEXT_PUBLIC_GDPR_SECRET_KEY=
NEXT_PUBLIC_TINY_MCE_API_KEY=
S3_ACCESS_KEY_ID=
S3_MIRN_BUCKET=''
S3_SECRET_ACCESS_KEY=
S3_REGION='ap-southeast-2'
FALCON_API_URL= / based on stage without trailing slash